{
  "name": "lista-presentes",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0"
  },
  "description": "",
  "main": "script.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisDann/Casamento-nathy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisDann/Casamento-nathy/issues"
  },
  "homepage": "https://github.com/LuisDann/Casamento-nathy#readme"
}
